@media screen and (max-width: 800px) {

  .nav-menu {
    padding: 0px;
  }

  .nav-menu ul {
    gap: 20px;
    padding: 10px;

  }

  .nav-menu ul li a {
    font-size: 14px;

  }

  .principal-contenido1 {
    padding: 50px 0px 50px 0px;
    position: relative;

  }

  .principal-contenido1-card {
    width: 50%;
  }

  .principal-contenido1-card h1 {
    font-size: 24px;
  }

  .principal-contenido1-card p {
    font-size: 12px;
    text-align: center;
  }

  .portafolio-contenedor-img {
    width: 80%;

  }


  .testimonio-container {
    grid-template-columns: 1fr;
    padding: 0px;
  }

  .blog-cards {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

 

  .footer {
    padding: 20px 0px;
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px;
    
  }

  .footer-section {
    display: flex;
    justify-content: center;
   
    flex-direction: column;
   
    flex: 1;
    width: 100%;
    border-bottom: 1px solid #f8f8f8;
    padding: 20px 0px;
  }

  
  .footer-bottom .footer-links {
    padding: 10px;
    gap: 10px;
  }


}